<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-itunes-app" content="app-id=583674519">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Next Stop &ndash; Never miss a stop or get lost on busses with Next Stop for iPhone</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="http://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        background: #333 url('background.png');
        color: #fff;
        font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
        font-size: 1.1em;
        line-height: 1.4em;
        margin: 0 auto;
        padding: 50px 0 50px 449px;
        position: relative;
        text-shadow: 0 -1px 1px rgba(0,0,0,0.8);
        width: 500px;
      }

      @media only screen and (max-width: 1000px) {
        body {
          padding: 10px 0;
          width: 100%;
        }

        body > div#body > * {
          margin-left: 5%;
          margin-right: 5%;
        }

        body > div#body > div#device {
          margin-left: 0;
          margin-right: 0;
        }
      }

      a {
        color: #aaa;
      }

      a:hover, a:active {
        color: #eee;
      }

      h1 {
        font-size: 3em;
      }

      @media only screen and (max-width: 1000px) {
        h1 {
          font-size: 2.5em;
          margin: 0;
          text-align: center;
        }
      }

      h1, h2 {
        font-family: 'Quicksand', 'Helvetica Neue', 'Helvetica', sans-serif;
        text-shadow: 0 -2px 1px rgba(0,0,0,0.8);
        text-transform: uppercase;
      }

      @media only screen and (max-width: 1000px) {
        h1, h2 {
          line-height: 1.4em;
        }
      }

      sup {
        color: #777;
        font-size: 0.75em;
        padding-left: 0.25em;
        text-decoration: none;
      }

      a#appstore {
        background: url('appstore.png') center top no-repeat;
        display: block;
        margin: 30px auto;
        height: 60px;
      }

      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        a#appstore {
          background-image: url('appstore@2x.png');
          background-size: 271px;
        }
      }

      div#device {
        background: url(device.png) center top no-repeat;
        width: 399px;
        height: 868px;
        padding-top: 133px;
        position: absolute;
        left: 0;
        top: 80px;
      }

      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        div#device {
          width: 393px;
          background-image: url('device@2x.png');
          background-size: 393px;
        }
      }

      @media only screen and (max-width: 1000px) {
        div#device {
          position: static;
          left: auto;
          top: auto;
          margin-left: auto !important;
          margin-right: auto !important;
          margin-bottom: -240px;
        }
      }

      @media only screen and (max-width: 320px) {
        div#device {
          width: 100%;
          text-align: center;
        }
      }

      div#device video {
        position: relative;
        left: 40px;
      }

      @media only screen and (max-width: 320px) {
        div#device video {
          position: static;
          left: auto;
        }
      }

      div#footer {
        color: #777;
        font-size: 0.8em;
      }

      @media only screen and (max-width: 1000px) {
        div#footer {
          margin-left: 5%;
          margin-right: 5%;
        }
      }

      div#footer div {
        border-top: 1px solid #000;
        border-bottom: 1px solid #333;
        margin-top: 30px;
        margin-bottom: 25px;
      }

      div#footer ol {
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <h1>Next Stop</h1>
      <p>Never miss a stop or get lost on busses. Next Stop will alert you when it's time to hop off.<sup>1</sup> Next Stop is used by regular and first-time commuters.</p>
      <a id="appstore" href="https://itunes.apple.com/au/app/next-stop/id583674519?ls=1&mt=8"></a>
      <div id="device">
        <video width="320" height="480" poster="poster.png" controls loop autoplay>
          <source src="screencast.mp4" type="video/mp4" />
          <source src="screencast.webm" type="video/webm" />
        </video>
      </div>
      <script type="text/javascript">
        (function() {
         if (!navigator.userAgent.match(/(iPad|iPhone|iPod|android)/i)) return;

          var device   = document.getElementById('device'),
              oldVideo = device.children[0],
              newVideo = oldVideo.cloneNode(true);

          newVideo.removeAttribute('autoplay');

          device.removeChild(oldVideo);
          device.appendChild(newVideo);
        }).call(this);
      </script>
      <h2>All the stops</h2>
      <p>Tell Next Stop where you're going and it will find the closest<sup>2</sup> bus stop on your route in the direction of travel. Searching bus stops is instant.</p>
      <h2>Get notified close to the stop</h2>
      <p>You don't have to worry about missing your stop or getting lost. Switch to another app, put your iPhone to sleep, or fall asleep. Next Stop will alert you when it's time to hop off.<sup>1</sup></p>
      <h2>Cities</h2>
      <p>Next Stop knows 11,952 bus stops over 441 bus routes. All of the data is reliably sourced from <a href="http://translink.com.au/">TransLink</a>.<sup>3</sup></p>
      <ul>
        <li>Brisbane</li>
        <li>Gold Coast</li>
        <li>Logan</li>
        <li>Sunshine Coast</li>
      </ul>
      <h2>Support</h2>
      <p>We'd love to have your feedback. Tweet <a href="http://twitter.com/nxstop">@nxstop</a> or email <a href="mailto:support@nextstop.me">support@nextstop.me</a>. Follow us on <a href="http://twitter.com/nxstop">Twitter</a> for short updates.</p>
    </div>
    <div id="footer">
      <div></div>
      <p>Next Stop is designed, developed and &copy; 2012 <a href="http://tatey.com/about/">Tate Johnson</a>, a regular commuter on public transport. Next Stop is exclusive to iOS on iPhone.</p>
      <ol>
        <li>Alert will vary based on device and external environmental factors.</li>
        <li>Distance is measured by line-of-sight.</li>
        <li>Route and stop data sourced from <a href="http://translink.com.au/">TransLink Transit Authority</a>. Next Stop is not affiliated with or endorsed by the TransLink Transit Authority.</li>
      </ol>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        if (window.location.hostname === 'localhost') return;
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4fec54d4613f5d0a4d00005e');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
